spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.servlet.port=8080
server.host=localhost

#socket.io
socket.server.host = localhost
socket.server.port = 8081
spring.main.banner-mode=off

logging.level.com.jamesye.starter.realtimeserver=DEBUG

spring.jackson.serialization.write_dates_as_timestamps=false
